# fase4

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
gerenciamento-encomendas/: Dockerfile  docker-compose.yml  pom.xml
gerenciamento-encomendas/mysql/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  binlog.000014  binlog.000015  binlog.000016  binlog.000017  binlog.000018  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
gerenciamento-encomendas/mysql/#innodb_redo/: #ib_redo9
gerenciamento-encomendas/mysql/mysql/: general_log_213.sdi  slow_log_214.sdi
gerenciamento-encomendas/mysql/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
gerenciamento-encomendas/mysql/sys/: sys_config.ibd
gerenciamento-encomendas/src/main/java/com/fiap/gerenciamento_encomendas/: GerenciamentoEncomendasApplication.java
gerenciamento-encomendas/src/main/java/com/fiap/gerenciamento_encomendas/application/: OpenAPIConfiguration.java
gerenciamento-encomendas/src/main/java/com/fiap/gerenciamento_encomendas/config/: IntegrationConfig.java  SpringFoxConfig.java
gerenciamento-encomendas/src/main/java/com/fiap/gerenciamento_encomendas/controller/: EncomendasController.java  MoradoresController.java  NotificacaoController.java
gerenciamento-encomendas/src/main/java/com/fiap/gerenciamento_encomendas/dto/: EncomendaDTO.java  MoradorDTO.java
gerenciamento-encomendas/src/main/java/com/fiap/gerenciamento_encomendas/model/: Encomenda.java  Morador.java  Notificacao.java  Role.java
gerenciamento-encomendas/src/main/java/com/fiap/gerenciamento_encomendas/repository/: EncomendasRepository.java  MoradoresRepository.java  NotificacaoRepository.java
gerenciamento-encomendas/src/main/java/com/fiap/gerenciamento_encomendas/service/autenticacao/: CustomUserDetailsService.java
gerenciamento-encomendas/src/main/java/com/fiap/gerenciamento_encomendas/service/moradores/: MoradoresService.java
gerenciamento-encomendas/src/main/java/com/fiap/gerenciamento_encomendas/service/notificacao/: EmailService.java
gerenciamento-encomendas/src/main/resources/: application.properties
gerenciamento-encomendas/src/test/java/com/fiap/gerenciamento_encomendas/: GerenciamentoEncomendasApplicationTests.java
gerenciamento-encomendas/src/test/java/com/fiap/gerenciamento_encomendas/integration/: EncomendasIntegrationTests.java  MoradoresIntegrationTests.java  NotificacaoIntegrationTests.java
gerenciamento-encomendas/src/test/java/com/fiap/gerenciamento_encomendas/repository/: EncomendasRepositoryTest.java
gerenciamento-encomendas/src/test/java/com/fiap/gerenciamento_encomendas/service/: NotificacaoServiceTest.java
gerenciamento-encomendas/src/test/resources/: application-test.properties
gerenciamento-encomendas/volume_mysql/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  binlog.000007  binlog.000008  binlog.000009  binlog.000010  binlog.000011  binlog.000012  binlog.000013  binlog.000014  binlog.000015  binlog.000016  binlog.000017  binlog.000018  binlog.000019  binlog.000020  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
gerenciamento-encomendas/volume_mysql/#innodb_redo/: #ib_redo9
gerenciamento-encomendas/volume_mysql/mysql/: general_log_213.sdi  slow_log_214.sdi
gerenciamento-encomendas/volume_mysql/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
gerenciamento-encomendas/volume_mysql/sys/: sys_config.ibd
src/main/resources/: application.properties
(+96 files in other folders)
