spring.cloud.stream.bindings.inputChannel.destination=packageReceived
spring.cloud.stream.bindings.outputChannel.destination=notificationSent

spring.datasource.url=jdbc:mysql://db:3306/gerenciamento_encomendas
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.cloud.stream.bindings.errorChannel.destination=errorChannel
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=fabio297@gmail.com
spring.mail.password=Freitas@1
spring.mail.properties.mail.smtp.auth=true
jwt.secret=123456